# Notes-App---RoomDb

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/database/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notesapp/repository/: Repository.kt
app/src/main/java/com/example/notesapp/ui/: AddNotesFragment.kt  MainActivity.kt  ModalBottomSheetDialog.kt  NotesFragment.kt  ReadAndUpdateFragment.kt
app/src/main/java/com/example/notesapp/viewmodels/: NotesViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: check__2_.xml  ic_launcher_foreground.xml  icon.xml  search.xml  search_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_notes.xml  fragment_read_and_update.xml  item_bottoms_sheet.xml  notes_rv_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
