<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.NotesFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:theme="@style/boldFont"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/idSV"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:iconifiedByDefault="false"
        android:queryBackground="@drawable/search_view_bg"
        android:queryHint="Search.."
        android:searchIcon="@null"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/search_bg"
        android:contentDescription="@string/add"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/idSV"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/idSV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSV"
        tools:listitem="@layout/notes_rv_design">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:backgroundTint="@color/yellow"
        android:clickable="true"
        android:contentDescription="@string/add"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>